<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_open_wigle"
        android:title="Open WiGLE.net" />
    <item
        android:id="@+id/action_open_shodan"
        android:title="Open Shodan.io" />
</menu>